<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ItemCategory"
    android:background="@color/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <Button
            android:id="@+id/ItemCategory_BTN_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:layout_gravity="left"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ItemCategory_LST_dealsList"
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:layout_marginBottom="25dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ItemCategory_IMG_logo"
        android:layout_width="94dp"
        android:layout_height="136dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/cocktail"
        android:rotation="@android:integer/config_mediumAnimTime"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>