<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mybtnyellow">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/Dialog_Item_NBTM_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                app:backGroundColor="@color/colorBTN"
                android:background="@drawable/mybtn"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
